#include<iostream>
using namespace std;
void kid(){
    string j;
    cout<<"write your name : "<<endl;
    cin>>j;
    cout<<endl;
    double u;
    cout<<"enter your age : "<<endl;
    cin>>u;
    if (u>=13){
        cout<<"Sorry, you were not accepted"<<endl;
    }
    else if(u<=6.50)
    {
        cout<<"Sorry, you were not accepted"<<endl;
    }
    else{
        cout<<"You are approved !"<<endl;
        cout<<"enter the discord group : "<<endl;
        cout<<"https://discord.gg/bw4JDKzB"<<endl;
    }
    
}
int main(){
    cout<<"PROGRAM KIDS"<<endl;
    cout<<"The children's program is about forming a team of young programmers and creating programs and games and publishing them."<<endl;
    cout<<"to contact with me , enter your information!"<<endl;
    kid();
}}